<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Candy.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="486" Column="44" />
      <File FileName="Assets\Script\ActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Candy.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\GameController.cs" line="220" offsetX="477" offsetY="3723" expression="temp_list" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>